<!DOCTYPE html>
<html>
<head>
    <title>cs1labs</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">

<h3>Fall 2017</h3>

<ol>
    <li><a href="lab01/Lab01-BuildingJava.html">Building a Java program</a></li>
    <li><a href="lab02/Lab02-UnixTutorial.html">Unix tutorial for beginners</a></li>
    <li><a href="lab03/Lab03-ConcatTypes.html">Concatenation and types</a></li>
    <li><a href="lab04/Lab04-Checkstyle.html">Style guide and Checkstyle</a></li>
    <li><a href="lab05/Lab05-CelsiusFahren.html">Formatting output in Java</a></li>
    <li><a href="lab06/Lab06-DiffTesting.html">Testing via command line</a></li>
    <li><a href="lab07/Lab07-WebCAT.html">Web-CAT submission system</a></li>
    <li><a href="lab08/Lab08-BottlesOfPop.html">Debugging and tracing code</a></li>
    <br>
    <li><a href="lab09/Lab09-MethodIntro.html">Writing and calling methods</a></li>
    <li><a href="lab10/Lab10-JUnitTest.html">Program testing with JUnit</a></li>
    <li><a href="lab11/Lab11-Loopy8Ball.html">Validation using do-while</a></li>
    <li><a href="lab12/Lab12-NestedLoops.html">Practice with nested loops</a></li>
    <li><a href="lab13/Lab13-ArrayPlay.html">Processing array elements</a></li>
    <li><a href="lab14/Lab14-StdDev.html">Computing basic statistics</a></li>
    <li><a href="lab15/Lab15-CodingBat.html">CodingBat code practice</a></li>
    <li><a href="lab16/Lab16-Recursive.html">Recursive 2D graphics</a></li>
    <br>
    <li><a href="lab17/Lab17-Eclipse.html">Getting started with Eclipse</a></li>
    <li><a href="lab18/Lab18-FinalBat.html">Final round of CodingBat</a></li>
    <li><a href="lab19/Lab19-Colors.html">Passing and returning objects</a></li>
    <li><a href="lab20/Lab20-Greenfoot.html">Game design with Greenfoot</a></li>
    <li><a href="lab21/Lab21-CarObjects.html">Simulation of mutable objects</a></li>
    <li><a href="lab22/Lab22-Aliens.html">Class variables vs attributes</a></li>
    <li><a href="lab23/Lab23-MediaComp.html">Greenfoot media computation</a></li>
    <li><a href="lab24/Lab24-Practice.html">Practice for the final exam</a></li>
</ol>

<h3>Archive</h3>

<ol>
    <li><a href="old01/SoloLearn.html">SoloLearn basic concepts</a></li>
    <li><a href="old02/CountingRooms.html">Robots counting rooms</a></li>
    <br>
    <li><a href="old03/HourOfCode.html">Hour of Code tutorial</a></li>
    <li><a href="old04/ScratchIntro.html">Getting started with Scratch</a></li>
    <li><a href="old05/ScratchFinal.html">I/O, variables, operators</a></li>
    <br>
    <li value="21"><a href="old21/FinchDance.html">Finch robot square dancing</a></li>
    <li><a href="old22/FinchMaze.html">Finch robot obstacle course</a></li>
    <li><a href="old23/ArrayList.html">ArrayLists and generic types</a></li>
</ol>


</div>
</body>
</html>
