<!DOCTYPE html>
<html>
<head>
    <title>Lab14 - CS 149</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    pre {color: forestgreen;}
    kbd {color: forestgreen;}
    </style>
</head>
<body>
<div class="main">

<div align="center">
<font size="+1"><strong>
    <a href="../index.html">CS 149</a>: Introduction to Programming
</strong></font>
<br>
<font size="+1">
    <a href="http://www.jmu.edu/">James Madison University</a>, Spring 2018 Semester
</font>
<br>
<br>
<font size="+2" color="forestgreen"><strong>
    Lab14: Computing basic statistics
</strong></font>
</div>

<p style="float: right; padding: 10px; text-align: center;">
<img src="normal.png" width="350" title="Wikimedia Commons">
</p>

<h3>Background</h3>

<p>Standard deviation is a measure of <i>the spread</i> of a set of values around their mean. The higher the standard deviation, the more the values are scattered away from the mean. See the <a href="http://en.wikipedia.org/wiki/Standard_deviation">Wikipedia article</a> for more details and examples.</p>

<p><em>IMPORTANT:</em> The next programming exam will be similar in scope to this lab. It's important that you not only get the lab done, but that you thoroughly understand the underlying concepts. Be sure to ask questions.</p>

<h3>Objectives</h3>

<ul>
<li><p>Read input data into an array.</p></li>
<li><p>Compute statistics using an array.</p></li>
<li><p>Process command-line arguments.</p></li>
</ul>

<h3>Part 1: Understand the algorithm</h3>

<p>Given a set of N values (x<sub>1</sub> through x<sub>n</sub>) with mean <span style="text-decoration: overline;">x</span>, the standard deviation &#963; is:</p>

<img src="StdDev.png">

<p>In other words, you need to write two loops: one that computes the mean <span style="text-decoration: overline;">x</span>, and another that computes the average of the squared differences (i.e., the variance). At the end, take the square root of the variance to determine the standard deviation.</p>

<ol start="1">
<li>
    <p>Compute the mean and standard deviation for the following numbers by hand: {82, 88, 97, 80, 79, 92}</p>
</li>
<li>
    <p>Make sure you get 86.3 for the mean and 6.6 for the standard deviation. Think about the algorithm you used.</p>
</li>
</ol>

<h3>Part 2: Creating an array from input values</h3>

<ol start="3">
<li>
    <p>Create two Java classes for today's lab: <tt>Main.java</tt> with a main method, and <tt>Stats.java</tt> without a main method. The main method will read a series of numbers from System.in, create an array containing those numbers, call the mean and standard deviation functions in the Stats class, and then report the results.</p>
</li>
<li>
    <p>If the main method is given a command-line argument, that argument will specify the number of values to be read. If no command-line argument is passed, the program should read 25 values. Note that the argument <code>args</code> is an array of Strings. See the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#parseInt-java.lang.String-">Integer.parseInt()</a> documentation for converting a String to an int.</p>
</li>
<li>
    <p>Create an array of double values, using the size from the command-line argument (or 25 as a default, if no argument is provided).</p>
</li>
<li>
    <p>Use a loop to read the input values from the keyboard (as doubles) and store them into the array. No prompt should be output before reading the values. The loop should terminate when the appropriate number of values has been read.</p>
</li>
<li>
    <p>Once the array is built, you will pass it to methods in Stats.java. For now, simply print the contents of the array to make sure your program is working correctly. You may find the <kbd>Arrays.toString</kbd> method useful.</p>
</li>
<li>
    <p>To test the program using the command-line argument for the number of values to read in, open a terminal window, navigate to your work folder, and enter: <pre>java Main 10</pre> This command will run the Main program passing <code>{"10"}</code> as the command-line arguments to the main method. If you run it with just <kbd>java Main</kbd> then the default of 25 values should be used.</p>
</li>
</ol>

<p><font color="red">Do not move on until you know the input is working, both with and without a command-line argument!</font></p>

<h3>Part 3: Writing a method to calculate the mean</h3>

<ol start="9">
<li>
    <p>In the Stats.java file, create a static method called <kbd>mean</kbd> that will take an array of double values as its parameter, and then calculate and return the mean of those numbers.</p>
</li>
<li>
    <p>The method should ensure that the array is not null and that it has more than 0 elements. If either of these conditions exists, the method should return <kbd>Double.NaN</kbd> (not a number).</p>
</li>
<li>
    <p>Test your mean method from the Main.java program. The main method should output the return value as a single line, using the format <kbd>"Mean: %.2f\n"</kbd>.</p>
</li>
</ol>

<h3>Part 4: Calculating the standard deviation</h3>

<ol start="12">
<li>
    <p>Add to Stats.java a method called <kbd>stdDev</kbd> that computes the standard deviation of a given array of double numbers.</p>
</li>
<li>
    <p>Your stdDev method should call the mean method created in Part 3 above.</p>
</li>
<li>
    <p>The method should ensure that the array is not null and that it has more than 0 elements. If either of those conditions exists, return <kbd>Double.NaN</kbd> (not a number).</p>
</li>
<li>
    <p>Add to the Main program a single line of output following the mean output line. The format of the standard deviation line should be <kbd>"StdDev: %.2f\n"</kbd>.</p>
</li>
</ol>

<h3>Part 5: More command-line tips and tricks</h3>

<p>By now you are probably tired of typing in all the values during testing. Wouldn't it be nice to have a file that you could use for testing, so that you could set it up once and then use it repeatedly?</p>

<ol start="16">
<li>
    <p>Download the file <a href="testData.txt">testData.txt</a> into the folder containing your program. At the command-line, type the command:</p>
<pre>java Main 20 &lt; testData.txt</pre>
    <p>In other words, run Main using 20 for the command-line argument, and redirect input to use testData.txt instead of the normal System.in.</p>
</li>
<li>
    <p>The redirect operator (&lt;) is a feature of the operating system shell, which is the program that is reading and processing the commands that you enter in the terminal window. It's also possible to redirect the output of your program to a file, using the &gt; symbol, as in: <pre>java Main 20 &lt; testData.txt &gt; output.txt</pre></p>
</li>
<li>
    <p>You can do a lot more with the terminal than what we've seen in this course. For example, it's possible to write a simple loop that repeats the same command with different arguments:</p>
<pre>
for n in 5 10 12; do java Main $n &lt; testData.txt; done
</pre>
    <p>In other words, first run Main with 5, then with 10, then with 12. Try running this command in your terminal, and experiment with different arguments (separated by spaces).</p>
</li>
</ol>

<p>Submit your <tt>Main.java</tt> and <tt>Stats.java</tt> files via Canvas by the end of the day.</p>

</div>
</body>
</html>
